# PhoenixOptimizer

./: LICENSE  pom.xml
src/main/java/com/ppm/phoenix/: PhoenixProjectOptimizer.java
src/main/java/solver/api/: SolverService.java
src/main/java/solver/api/model/: Constraint.java  Goal.java  LPModel.java  LinearConstraintDefinition.java  LinearExpression.java  MIPModel.java  Model.java  SolverSolution.java  Variable.java
src/main/java/solver/impl/: SolverFactory.java
src/main/java/solver/impl/coinor/: CoinORSolverImpl.java
src/main/java/solver/impl/lp/: AbstractLPFileSolverImpl.java
src/main/resources/: PhoenixProject.xlsx  PhoenixProjectTemplate.xlsx
